<!DOCTYPE html>
<html ng-app="tulaangulardemo">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="app.less" type="text/css" rel="stylesheet/less">

<!-- Css from Bower Components -->
<link href="bower_components/angular-toastr/dist/angular-toastr.css" type="text/css" rel="stylesheet/less">
<!-- Add New Bower Component Css Above -->

</head>
<body>
	<script>
		window.socials = {
			facebook : "1521434601408358",
			twitter : "D8SjHqJdMRI_rT09u_LNQv5N-ZA"
		}
	</script>
	<!--FB & Twttr init script-->
	<script data-remove="false">
		window.fbAsyncInit = function() {
			FB.init({
				appId : window.socials.facebook,
				xfbml : true,
				version : 'v2.0'
			});
			window.onFbInit && window.onFbInit();
		};

		(function(d, s, id, src) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = src;
			fjs.parentNode.insertBefore(js, fjs);
			return arguments.callee;
		}(document, 'script', 'facebook-jssdk',
				"//connect.facebook.net/en_US/sdk.js"));
	</script>


	<!-- JS from Bower Components -->
	<script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
	<script src="bower_components/oauth-js/dist/oauth.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.js"></script>

	<!-- Add New Bower Component JS Above -->

	<!-- Custom Components -->

	<script src="lib/spinner/spin.js"></script>

	<!-- Add New Custom Component Above -->

	<!-- Main App JS -->
	<script src="app.js"></script>
    <script src="config.js"></script>
	<script src="login/login.js"></script>
	<script src="news/module.js"></script>
	<script src="news/services/newsProvider.service.js"></script>
	<script src="news/controllers/news.controller.js"></script>
	<script src="news/controllers/newsLine.controller.js"></script>
	<script src="news/directives/newsLine.directive.js"></script>
	<script src="news/directives/news.directive.js"></script>
	<script src="news/directives/newsTitle.directive.js"></script>
    <script src="common/module.js"></script>
    <script src="common/logger/logger.js"></script>
    <script src="common/exception/exception-handler.js"></script>
    <script src="common/exception/exception.js"></script>
    <script src="common/validation/formValidation.service.js"></script>
    <script src="common/validation/withErrors.directive.js"></script>
    <script src="common/validation/tags-validation.directives.js"></script>
    <script src="common/validation/fieldErrors.directive.js"></script>
	<script src="common/services/navigator.service.js"></script>
	<script src="common/services/httpInterceptor.service.js"></script>
	<script src="common/controllers/headerLink.controller.js"></script>
	<script src="common/controllers/modal.controller.js"></script>
	<script src="common/controllers/featureTitle.controller.js"></script>
	<script src="common/directives/headerLink.directive.js"></script>
	<script src="common/directives/loadingSpinner.directive.js"></script>
	<script src="common/directives/modal.directive.js"></script>
	<script src="common/directives/featureTitle.directive.js"></script>
	<script src="common/directives/miniLoadingIndicator.directive.js"></script>
    <script src="common/directives/blacklist.directive.js"></script>
    <script src="facebook/facebook.js"></script>
	<script src="facebook/controllers/facebookFeed.controller.js"></script>
	<script src="facebook/controllers/facebookFeedItem.controller.js"></script>
	<script src="facebook/directives/fbUserFeed.directive.js"></script>
	<script src="facebook/directives/fbFeedItem.directive.js"></script>
	<script src="facebook/services/fbService.service.js"></script>
	<script src="twitter/twitter.js"></script>
	<script src="login/login-social/login-social.js"></script>
	<script
		src="twitter/twitter-timeline/controllers/twitter-timeline-controller.js"></script>
	<script
		src="twitter/twitter-timeline/services/twitter-timeline-service.js"></script>
	<script src="home/home.js"></script>
	<script src="home/home.controller.js"></script>
	<script
		src="twitter/twitter-timeline/directives/twitter-timeline-directive.js"></script>
	<script src="login/login-social/login-social-directive.js"></script>
	<script src="about/about.js"></script>
	<script src="webapiserver/webapiserver.js"></script>
    <script src="webapiserver/login/services/idle.provider.js"></script>
    <script src="webapiserver/login/controllers/idle.controller.js"></script>
    <script src="webapiserver/login/directives/idle.directive.js"></script>
    <script src="webapiserver/login/filters/idle.filters.js"></script>
	<script src="webapiserver/login/login.js"></script>

	<script src="webapiserver/contactus/controllers/contactus-controller.js"></script>
	<script src="webapiserver/contactus/directives/contactus-directive.js"></script>
	<!-- Add New Component JS Above -->

	<div ng-view></div>
    <idle-notification></idle-notification>
</body>
</html>